<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="/position/clone.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Web KO Name</h1>
            <ul>
                <li>Courses</li>
                <li>Community</li>
                <li>Blog</li>
            </ul>
            <div class="btn">
                <button class="btn1">Login</button>
                <button class="btn2">Sign Up</button>
            </div>
        </header>
        <section>
        <p>10000+ students already applied!</p>

            <h2>
                Learn Without Limits.
                <br>
                <span>Grow Without Boundaries.</span>
            </h2>

            <p>
                Access world-class courses taught by industry experts.
                Build real skills and advance your career.
            </p>

            <div class="hero-btn">
                <button>Browse All Courses</button>
                <button>Watch Demo</button>
            </div>
        </section>
    </div>
    
    
    
    
</body>
</html>