<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO</title>
    <link rel="stylesheet" href="/position/todo.css">
</head>
<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <div class="search">
            <input type="text" placeholder="Search">
        </div>
        <div class="btn">
            <button>Add</button>
        </div>
        <div class="title">
            <h2>Title</h2>
            
        </div>
    </div>
</body>
</html>